hospital/jade/index.jade
extends jade/base.jade
block contenido
	header.cabecera
		.titulo
			h2 Hospital General
		.redes
			.facebook
				img(src="img/facebook.jpg")
			.twitter
				img(src="img/facebook.jpg")
			.youtube
				img(src="img/facebook.jpg")
	section.logomenu
		.logo
			img(src="img/facebook.jpg")
		.menu
			ul
				li INICIO
				li HOSPITAL
				li TRANSPARENCIA
			

hospital/www/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Luis Gago Casas</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="cabecera">
        <div class="titulo">
          <h2>Hospital General</h2>
        </div>
        <div class="redes">
          <div class="facebook"><img src="img/facebook.jpg"></div>
          <div class="twitter"><img src="img/facebook.jpg"></div>
          <div class="youtube"><img src="img/facebook.jpg"></div>
        </div>
      </header>
      <section class="logomenu">
        <div class="logo"><img src="img/facebook.jpg"></div>
        <div class="menu">
          <ul>
            <li>INICIO</li>
            <li>HOSPITAL</li>
            <li>TRANSPARENCIA</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
