minera/www/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Esmeralda</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="cabecera">
        <div class="contenedor_cabecera">
          <div class="logo"><img src="img/minera_esperanza.png"></div>
          <div class="buscador">
            <form action="">
              <input type="text">
            </form>
          </div>
        </div>
        <div class="menu_cabecera">
          <nav class="menu">
            <ul>
              <li><a href="">Inicio</a></li>
              <li><a href="">Empresa</a></li>
              <li><a href="">Servicios</a></li>
              <li><a href="">Cursos</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <section class="cuerpo">
          <div class="articulo">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus excepturi quod maxime expedita natus voluptate sunt error tenetur reiciendis dicta minima, sapiente voluptatibus dolores laborum ex ipsum amet velit, odio quidem harum repellat aut consectetur. Dolore necessitatibus nisi exercitationem aut illo, ea! Natus vitae quidem unde ut tempora molestiae pariatur.</p>
          </div>
          <div class="columna"><img src="img/minero.jpg"></div>
        </section>
        <footer class="pie_pagina">
          <div class="columna_footer">
            <p> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="columna_footer">
            <p> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="columna_footer">
            <p> Lorem ipsum dolor sit amet.</p>
          </div>
        </footer>
      </header>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>

minera/jade/index.jade
extends jade/base.jade
block titulo
	title Esmeralda
block contenido
	header.cabecera
		.contenedor_cabecera
			.logo
				img(src="img/minera_esperanza.png")
			.buscador
				form(action="")
					input(type="text")
		.menu_cabecera
			nav.menu
				ul
					li
						a(href="") Inicio
					li
						a(href="") Empresa
					li
						a(href="") Servicios
					li
						a(href="") Cursos
					li
						a(href="") Contacto
		section.cuerpo
			.articulo
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus excepturi quod maxime expedita natus voluptate sunt error tenetur reiciendis dicta minima, sapiente voluptatibus dolores laborum ex ipsum amet velit, odio quidem harum repellat aut consectetur. Dolore necessitatibus nisi exercitationem aut illo, ea! Natus vitae quidem unde ut tempora molestiae pariatur.
			.columna
				img(src="img/minero.jpg")
		footer.pie_pagina
			.columna_footer
				p  Lorem ipsum dolor sit amet.
			.columna_footer
				p  Lorem ipsum dolor sit amet.
			.columna_footer
				p  Lorem ipsum dolor sit amet.
